<snippet>
	<tabTrigger>indexmspmvc</tabTrigger>
	<scope>text.html</scope>
	<description>Single-page MVC sap.m focused index file</description>
	<content><![CDATA[
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>${1:App Title}</title>

		<script id="sap-ui-bootstrap"
				type="text/javascript"
				src="/sapui5/latest/resources/sap-ui-core.js"
				data-sap-ui-theme="${2:sap_bluecrystal}"
				data-sap-ui-libs="${3:sap.m}"
				data-sap-ui-xx-bindingSyntax="${5:complex}"
		>
		</script>


		<!-- XML-based view definition -->
		<script id="view1" type="sapui5/xmlview">
			<mvc:View
				controllerName="local.controller"
				xmlns:mvc="sap.ui.core.mvc"
				xmlns="sap.m">
				${6:<!-- Add your XML-based controls here -->}
			</mvc:View>
		</script>

		<script>

			// Controller definition
			sap.ui.controller("local.controller", {

				onInit: function(oEvent) {
					${7:// code}
				}

			});

			// Instantiate the View, assign a model
			// and display
			var oView = sap.ui.xmlview({
				viewContent: jQuery('#view1').html()
			});

			oView.setModel(new sap.ui.model.json.JSONModel({
				${8:name: "value"}
			}));

			oView.placeAt('content');

		</script>

	</head>

	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>
]]></content>
</snippet>
